<!DOCTYPE html>
<html>

<head>
  <title>User Account Provider</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <style type="text/css">
   html, body {
        font-size: 16px;
    }

    .main-text {
      margin-top: 75px;
    }

    .feature {
        background-color: #339933;
        width: 100%;
        padding: .5em;
    }

    .text-white {
        color: #fff;
    }

    body {
        background: #fbfbfb;
    }

    .pd-sm {
        padding: 0.25rem;
    }

    .bannerTitle {
        color: #393;
        font-size: 1.125rem;
        font-weight: 700;
    }

    .text-selected, .text-active, a, a:visited {
        color: #428bca;
    }
  </style>
</head>

<body>
  <!-- Nav bar -->
  <div class="navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a href="https://sit.geoplatform.us" class="navbar-brand inWindow">
          <span>
            <img alt="GeoPlatform" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiCAYAAAA6RwvCAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAA7DAAAOwwHHb6hkAAAAB3RJTUUH3gwIFCkItRYOZAAAACZpVFh0Q29tbWVudAAAAAAAQ3JlYXRlZCB3aXRoIEdJTVAgb24gYSBNYWOV5F9bAAAA9UlEQVRYw+3YvQrCMBAH8H9sHYraSfADHJz8GETQQfS13ARx6eID6Iu4+Qzi6ij4vVaxSoznrAiGlmLFuz3cj+S4XCKIiBCBMAEgke58DdBu1TCdjBFDRIIhb2vkNcpOKrSEl43CcnTWg1gFIzQIqV88miepEEiaScSEP7MihZM8gYJC7LiNfr2LrJXxBVmft+jNHMi7DAYxhIGclUUhkfe9IwKC+whDGMIQhjCEIdq3ryKFnbcHwd/zZ+cdtNZ+hLjSxWA+DDQY3T7MIlqQOxFcefzzGvFWKrSE173Shyx6R+4j0aiRZqP6NUClVAQAiKh81DwA/51M+EqmojAAAAAASUVORK5CYII=" height="26em">
            <span class="pd-sm bannerTitle">GeoPlatform</span>
          </span>
        </a>
      </div>
    </div>
  </div>



  <!-- Green bar -->
  <div class="feature">
    <!--span.text-center-->
    <!--  h1-->
    <!--    img(src='#{ui.logo}', height='#{ui.logoSize}em')-->
    <!--span.text-center-->
    <!--  h1 #{ui.service} #{ui.title}-->
    <span class="text-white">User Account Provider </span>
    <span class="pull-right inWindow">
      <a alt="about" href="/about">
        <span class="glyphicon glyphicon-info-sign text-white"></span>
      </a>
    </span>
  </div>


  <!-- Actual text -->
  <div class="text-center main-text">
    <h1>Logging in...</h1>
    <br>
  </div>

  <script>

    // Set the localstorage
    getJWTFromUrl = function(){
      const queryString = window.location.href
      const res = queryString.match(/access_token=([^\&]*)/);
      return res && res[1];
    };


    window.onload = function() {
      // Set to localstorage
      window.localStorage.gpoauthJWT = getJWTFromUrl();

      // Post the completed message
      window.parent.postMessage("iframe:userAuthenticated", window.location.origin);
    };
  </script>

</body>